<package>
  <name>rosserial_xbee</name>
  <version>0.6.4</version>
  <description>

     rosserial_xbee provides tools to do point to multipoint communication
     between rosserial nodes connected to an xbee.  All of the nodes
     communicate back to a master xbee connected to a computer running
     ROS.  This software currently only works with Series 1 Xbees.
     
     This pkg includes python code from the python-xbee project:
     http://code.google.com/p/python-xbee/

  </description>
  <author>Adam Stambler</author>
  <maintainer email="paul.bouchier@gmail.com">Paul Bouchier</maintainer>
  <license>BSD</license>
  <url>http://ros.org/wiki/rosserial_xbee</url>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>rospy</run_depend>
  <run_depend>rosserial_msgs</run_depend>
  <run_depend>diagnostic_msgs</run_depend>
  <run_depend>python-serial</run_depend>
  <run_depend>rosserial_python</run_depend>
</package>

